<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
>

    <TextView
        android:text="@string/awaiting_command"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:id="@+id/dataOutput"
        android:layout_gravity="center"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
    >

        <ToggleButton
            android:id="@+id/beamShieldToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textOff="Activate Tractor Beam"
            android:textOn="Activate Shields"
            android:checked="false"
        />

        <ToggleButton
            android:id="@+id/parkDriveToggle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textOff="Park"
            android:textOn="Fly"
            android:checked="false"
            />

    </LinearLayout>

</LinearLayout>
